// Common
html,
body
	min-height: 100vh;

#maincontent
	min-height: 500px;
	background-color: #ecf0f1;

// Flex
.main-nav,
.filter-options,
#restaurants-list,
#reviews-container #reviews-list
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: flex-start;
	justify-items: center;
	justify-content: center;
