// Lists
#restaurants-list
	> li
		box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
		a
			box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
			border: 0px;
	&[aria-busy="true"]
		> li
			picture,
			h3
				display: none;
			&:before
				min-height: 273px;
			&:after
				height: 18px;
				max-width: 235px;
				margin: 20px auto 10px;
			&:before,
			&:after
				content: "";
				display: block;
				width: 100%;
				animation: pulse 1s infinite ease-in-out;

#reviews-list
	li
		width: auto;
		padding: 1rem;
