<!DOCTYPE html>
<html lang="en-US">

	<head>

		<base href="/" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
		<link rel="manifest" href="manifest.json" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<meta name="robots" content="none" />

		<!-- Tricks -->
		<link rel="prefetch" href="index.html" />
		<link rel="next" href="index.html" />

		<!-- WebApp Capable -->
		<!-- Chrome for Android -->
		<meta name="mobile-web-app-capable" content="yes" />
		<!-- Win8 -->
		<meta http-equiv="cleartype" content="on" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- iOS -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<!-- Icons -->
		<meta name="msapplication-TileImage" content="assets/icons/icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png" />
		<link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png" />
		<link rel="apple-touch-icon" sizes="384x384" href="assets/icons/icon-384x384.png" />
		<link rel="apple-touch-icon" sizes="512x512" href="assets/icons/icon-512x512.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="assets/icons/icon-96x96.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="512x512" href="assets/icons/icon-512x512.png" />
		<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#2980b9" />

		<!-- App -->
		<title>RESTAURANT REVIEWS - 404</title>
		<meta name="description" content="RESTAURANT REVIEWS - 404" />
		<!-- WebApp Capable -->
		<meta name="application-name" content="RESTAURANT REVIEWS" />
		<meta name="msapplication-tooltip" content="RESTAURANT REVIEWS" />
		<meta name="apple-mobile-web-app-title" content="RESTAURANT REVIEWS" />
		<meta name="theme-color" content="#2980b9" />
		<meta name="msapplication-TileColor" content="#2980b9" />
		<meta name="msapplication-navbutton-color" content="#2980b9" />
		<!-- Fine App -->

		<!-- inject:css -->
		<!-- endinject -->

		<!-- Thanks to John! https://codepen.io/thejohnyagiz/ -->
		<style>
			#maincontent {
				overflow: hidden;
				position: relative;
			}

			.me404 {
				display: block;
				position: absolute;
				width: 1000px;
				max-width: 100%;
				height: 480px;
				top: 50%;
				left: 50%;
				margin-left: -40%;
				margin-top: -240px;
			}

			.st0 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #e8ebed;
			}

			.st1 {
				fill: #ffffff;
				stroke: #89949b;
				stroke-width: 3;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st2 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #dbdfe1;
			}

			.st3 {
				fill: #ffffff;
			}

			.st4 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #e8ebed;
				stroke: #89949b;
				stroke-width: 3;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st5 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #ffffff;
				stroke: #89949b;
				stroke-width: 3;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st6 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: none;
				stroke: #89949b;
				stroke-width: 3;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st7 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: none;
				stroke: #89949b;
				stroke-width: 4;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st8 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #ffffff;
				stroke: #89949b;
				stroke-width: 2;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st9 {
				fill: #89949b;
			}

			.st10 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #89949b;
			}

			.st11 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: none;
				stroke: #89949b;
				stroke-width: 2;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st12 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #ffffff;
			}

			.st13 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: #ffffff;
				stroke: #8894a0;
				stroke-width: 3;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st14 {
				fill-rule: evenodd;
				clip-rule: evenodd;
				fill: none;
				stroke: #89949b;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			.st15 {
				fill: none;
				stroke: #89949b;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-miterlimit: 10;
			}

			#cloud {
				animation: cloud 9s infinite ease-in-out;
			}


			@keyframes cloud {
				0% {
					opacity: 0.3;
					left: 160px;
					transform: skewX(20deg);
				}
				65% {
					opacity: 1;
					left: 114px;
					transform: skewX(0deg);
				}
				100% {
					opacity: 0.3;
					left: 160px;
					transform: skewX(20deg);
				}
			}

			#moon {
				transform-origin: 640px 81px;
				animation: moon-float 6s infinite ease-in-out;
			}

			@keyframes moon-float {
				0% {
					transform: translate(0, 20px) scale(1.1);
				}
				65% {
					transform: translate(0, 0px) scale(1);
				}
				100% {
					transform: translate(0, 20px) scale(1.1);
				}
			}

			#monkey-eye-l {
				transform-origin: 191px 257px;
				animation: blink-l 12s infinite ease-in-out;
			}

			#monkey-eye-r {
				transform-origin: 205px 256px;
				animation: blink-r 12s infinite ease-in-out;
			}

			#monkey-arm {
				transform-origin: 155px 298px;
				animation: monkey-arm 4s infinite ease-in-out;
			}


			@keyframes monkey-arm {
				0% {
					transform: rotateZ(-10deg);
				}
				50% {
					transform: rotateZ(20deg);
				}
				100% {
					transform: rotateZ(-10deg);
				}
			}

			@keyframes blink-l {
				0% {
					transform: rotateX(0deg);
				}
				2% {
					transform: rotateX(80deg);
				}
				4%,
				20% {
					transform: rotateX(0deg);
				}
				22% {
					transform: rotateX(80deg);
				}
				24%,
				30% {
					transform: rotateX(0deg);
				}
				32% {
					transform: rotateX(80deg);
				}
				34%,
				70% {
					transform: rotateX(0deg);
				}
				72% {
					transform: rotateX(80deg);
				}
				74%,
				100% {
					transform: rotateX(0deg);
				}
			}

			@keyframes blink-r {
				0% {
					transform: rotateX(0deg);
				}
				2% {
					transform: rotateX(80deg);
				}
				4%,
				30% {
					transform: rotateX(0deg);
				}
				32% {
					transform: rotateX(80deg);
				}
				34%,
				50% {
					transform: rotateX(0deg);
				}
				52% {
					transform: rotateX(80deg);
				}
				54%,
				100% {
					transform: rotateX(0deg);
				}
			}

			#star1 {
				transform-origin: 643px 338px;
				animation: star1 12s infinite linear, star1-fade 12s infinite ease-in-out;
			}

			#star2 {
				transform-origin: 489px 82px;
				animation: star2 12s infinite linear, star2-fade 12s infinite ease-in-out;
			}

			#star3 {
				transform-origin: 316px 344px;
				animation: star3 12s infinite linear, star3-fade 12s infinite ease-in-out;
			}

			#star4 {
				transform-origin: 126px 182px;
				animation: star4 12s infinite linear, star4-fade 12s infinite ease-in-out;
			}

			@keyframes star1 {
				0% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				15% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				30%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}


			@keyframes star2 {
				0%,
				15% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				30% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				45%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}

			@keyframes star3 {
				0%,
				30% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				45% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				60%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}

			@keyframes star4 {
				0%,
				45% {
					transform: scale(0.5) skewX(15deg) rotateZ(0deg);
				}
				60% {
					transform: scale(1) skewX(0deg) rotateZ(360deg);
				}
				75%,
				100% {
					transform: scale(0.5) skewX(15deg) rotateZ(720deg);
				}
			}

			@keyframes star1-fade {
				0% {
					opacity: 0;
				}
				15% {
					opacity: 1;
				}
				30%,
				100% {
					opacity: 0;
				}
			}

			@keyframes star2-fade {
				0%,
				15% {
					opacity: 0;
				}
				30% {
					opacity: 1;
				}
				45%,
				100% {
					opacity: 0;
				}
			}

			@keyframes star3-fade {
				0%,
				30% {
					opacity: 0;
				}
				45% {
					opacity: 1;
				}
				60%,
				100% {
					opacity: 0;
				}
			}

			@keyframes star4-fade {
				0%,
				45% {
					opacity: 0;
				}
				60% {
					opacity: 1;
				}
				75%,
				100% {
					opacity: 0;
				}
			}

			#sword-path {
				transform-origin: 458px 206px;
				animation: tetris-float 3s infinite ease-in-out;
			}

			#sword {
				transform-origin: 458px 206px;
				animation: sword 4s infinite ease-out;
			}

			@keyframes sword {
				0%,
				15% {
					transform: rotate(-40deg);
				}
				87% {
					transform: rotate(50deg);
				}
				100% {
					transform: rotate(-40deg);
				}
			}

			#tetris-path {
				transform-origin: 538px 374px;
				animation: tetris-float 5s infinite ease-in-out;
			}

			#tetris {
				transform-origin: 538px 374px;
				animation: rotate 10s steps(1) infinite alternate;
			}

			@keyframes rotate {
				0% {
					transform: rotateZ(0deg);
				}
				25% {
					transform: rotateZ(90deg);
				}
				50% {
					transform: rotateZ(180deg);
				}
				75% {
					transform: rotateZ(270deg);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}

			@keyframes tetris-float {
				0% {
					transform: translate(0px, 0px) scale(0.9);
				}
				65% {
					transform: translate(0px, 30px) scale(1);
				}
				100% {
					transform: translate(0px, 0px) scale(0.9);
				}
			}

			#triforce {
				transform-origin: 175px 91px;
				animation: triforce-float 3s infinite ease-in-out;
			}

			@keyframes triforce-float {
				0% {
					transform: translate(0px, 0px) scale(0.9);
				}
				65% {
					transform: translate(0px, 30px) scale(1);
				}
				100% {
					transform: translate(0px, 0px) scale(0.9);
				}
			}
		</style>

	</head>

	<body>

		<!-- Beginning header -->
		<header>
			<!-- Beginning nav -->
			<nav class="main-nav">
				<h1>
					<a href="index.html" rel="nooper" title="Home">Restaurant Reviews</a>
				</h1>
			</nav>
			<!-- Beginning breadcrumb -->
			<nav aria-label="breadcrumb">
				<ol id="breadcrumb">
					<li>
						<a
							href="index.html"
							title="Home"
							rel="nooper"
							aria-level="1"
						>
							Home
						</a>
					</li>
				</ol>
			</nav>
			<!-- End breadcrumb -->
			<!-- End nav -->
		</header>
		<!-- End header -->

		<!-- Beginning main -->
		<main id="maincontent">

			<!-- Beginning animation -->
			<!-- Thanks to John! https://codepen.io/thejohnyagiz/pen/jxgKH -->
			<svg class="me404" viewBox="0 0 1000 480">
				<path id="cloud" d="M658.4 345.2c-10.9 0-19.7-8.8-19.7-19.7 0-10.9 8.8-19.7 19.7-19.7h50.1a20.56 20.56 0 0 0-3.1-40.9v-.2H633c-11.4 0-20.6-6.7-20.6-18.1 0-11.4 9.2-19.3 20.6-19.3h70.4l2-.2c7.3-3.1 12.5-11 12.5-19.5s-4.2-16.7-11.4-19.2l-2.5-.3h-11.3c-11.9 0-21.6-8.9-21.6-19.9 0-11 9.7-19.9 21.6-19.9h15.8l1.4-.3c8.6-2.5 14.8-10.1 14.8-19.5 0-11.4-9.2-20.6-20.6-20.6H382.5c-19.8-.9-19.9-15.9-19.8-17.8v-.2c0-9.9-8.1-18-18-18h-93.5c-9.9 0-18 8.1-18 18 0 9.4 7.2 17.1 16.3 17.9h11a19.7 19.7 0 0 1-1.7 39.3h-70.7c-11.3 0-20.5 9.2-20.5 20.6 0 11.3 9.1 20.5 20.4 20.6h48.8c10.3 0 18.7 8.4 18.7 18.7 0 10.3-8.4 18.7-18.7 18.7h-23.2c-11.3.1-20.4 9.2-20.4 20.6 0 11.3 9.2 20.5 20.5 20.6h6.3c10.7 0 19.3 8.7 19.3 19.3 0 10.7-7.8 19.3-18.4 19.3h-1.5l-2.8.4c-7.3 3.1-11.8 11-11.5 18.9.3 8.5 4.2 16.5 11.7 19.6 1.1.7 3.4.9 4.4.9h94.5c3.9.5 8.2 4.2 7.4 10.4 0 .4 0 .8.1 1.1 0 .5-.1 1-.1 1.5 0 9.7 7.9 17.5 17.5 17.5h60.2c9.7 0 17.5-7.9 17.5-17.5 0-.4 0-.8-.1-1.2.1-.3 0-.7.1-1.1.3-6.5 6.4-10.9 10.6-10.8H539c8.5 0 16.9 6.6 16.9 14.8 0 8.2 6.6 14.8 14.8 14.8h92.6c8.2 0 14.8-6.6 14.8-14.8 0-8.2-6.6-14.8-14.8-14.8M332.8 187.1h-21.2c-11.4 0-20.6-9.2-20.6-20.6 0-11.4 9.2-20.6 20.6-20.6h21.2c11.4 0 20.6 9.2 20.6 20.6a20.7 20.7 0 0 1-20.6 20.6z" class="st0"/>
				<g id="triforce">
					<path id="zelda_stroke" d="M138.4 59.5h36.9l-18.5 32-18.4-32zm55.4 32l18.5-32h-36.9l18.4 32zm-18.4 32l18.5-32H157l18.4 32z" class="st1"/>
					<path id="zelda_dark_shadow" d="M156.9 91.5l-18.5-32 18.5 10.7v21.3zm36.9-21.3l-18.5-10.7 18.5 32V70.2zm-18.4 32l-18.5-10.7 18.5 32v-21.3z" class="st0"/>
					<path id="zelda_light_shadow" d="M175.4 59.5l-18.5 10.7-18.5-10.7h37zm0 0l18.5 10.7 18.5-10.7h-37zm-18.5 32l18.5 10.7 18.5-10.7h-37z" class="st2"/>
					<path id="zelda_highlight" d="M150.6 66.6h12.5l-6.3 10.8-6.2-10.8zm43.2 10.8l6.3-10.8h-12.5l6.2 10.8zm-18.4 32l6.3-10.8h-12.5l6.2 10.8z" class="st3"/>
				</g>
				<g id="monkey">
					<path id="foot_back" d="M187.3 354.5c2.2-4.5 1.6-12.8-3.3-18.5l-9.3 2c2.2 3.5 8.3 7.7 2.3 20.8-1.9 4.2-.8 8.7 4 8.7h22.3c6.5 0 5.3-7.9 2-10.5-4.2-3.3-10.2-3.6-15.3-1-2.1 1.1-4.7 2.7-2.7-1.5z" class="st4"/>
					<path id="foot_front" d="M166.3 354.5c2.2-4.5 1.6-12.8-3.3-18.5l-9.3 2c2.2 3.5 8.3 7.7 2.3 20.8-1.9 4.2-.8 8.7 4 8.7h22.3c6.5 0 5.3-7.9 2-10.5-4.2-3.3-10.2-3.6-15.3-1-2.1 1.1-4.7 2.7-2.7-1.5z" class="st5"/>
					<path id="body" d="M199.8 299.3l9-55.5s-2.1-3.6-7.2-7.1c1.4-1.2 2.2-3.1 1.8-5-.6-3.1-3.9-5.3-7.5-4.8-2.9.4-5 2.4-5.4 4.8-7.2-1.9-16.5-1.9-29.5 1.6-1.5-3.1-5.6-5.4-9.3-5.7-5.5-.4-9.3 3.7-9.7 9.3-.3 4.4 2.2 8.3 6.1 9.9-16 25.6-14.6 58.2-11 71.9 4.3 16.1 18.2 21.8 26.3 21.8 13 0 33.8-1.9 37.5-17.7 2-7.8 1.1-18.9-1.1-23.5z" class="st5"/>
					<path id="rock" d="M93.4 367.5H89m15 0h144l-11 17.2c-.9 1.4-2.5 2.3-4.2 2.3H203c-1.6 0-3 .7-4 2l-40 52" class="st6"/>
					<path id="tail" d="M89 315c2.2-15.2-23-13.2-21.6 4.8 1.7 22.3 24.4 22.1 42.5 9.1 10.8-7.8 15.3-1.8 19.1 1.1 2.3 1.7 6.7 3.3 11-3" class="st7"/>
					<path id="face" d="M213.7 245.2s-6-2.9-11 .2c-4.6 2.8-9.4 1.7-14 0s-16-5.1-19.2 2.6c-2 3.8-2.3 9.7 3.8 16.3-.9 10.1-2.9 37.9 28.6 34.2 10.1-1.2 24.8-12.7 25.4-18.2s-1.7-7.4-6.5-6.5c-1.3-6.5-2.3-12.9-10.7-11.8-3.9.2 7.5 0 8.1-7.5.4-6.7-4.5-9.3-4.5-9.3z" class="st8"/>
					<path id="mouth" d="M220.6 274.8s-.3.2-.7.5c-.2.2-.6.3-1 .5s-.9.3-1.4.5c-1 .3-2.1.5-3.3.6-1.2.2-2.4.3-3.7.5-.6.1-1.2.2-1.8.4-.6.1-1.1.3-1.7.5-.5.2-1 .4-1.4.7-.5.2-.8.5-1.2.8-.4.2-.6.6-.9.9-.3.3-.4.5-.6.7-.3.4-.5.7-.5.7v.1c-.2.2-.5.3-.7.1-.2-.1-.3-.4-.2-.7 0 0 .2-.3.5-.8.2-.3.3-.6.6-.9.3-.3.5-.7.9-1 .4-.3.8-.7 1.3-1 .5-.3 1-.6 1.6-.9.6-.2 1.2-.5 1.8-.7.6-.2 1.3-.3 1.9-.5 1.3-.3 2.5-.5 3.7-.7 1.2-.2 2.2-.4 3-.7.4-.2.8-.3 1.1-.4.3-.2.5-.2.8-.4.5-.3.7-.5.7-.5.5-.3 1.1-.2 1.4.2.4.6.3 1.2-.2 1.5z" class="st9"/>
					<path id="nose_hole" d="M213.2 266.3c.6 0 1 .5.9 1.1 0 .6-.5 1-1.1.9-.6 0-1-.5-.9-1.1 0-.6.5-1 1.1-.9z" class="st10"/>
					<path id="nose_hole_1_" d="M208.1 266.9c.6 0 1 .5.9 1.1 0 .6-.5 1-1.1.9-.6 0-1-.5-.9-1.1.1-.5.6-.9 1.1-.9z" class="st10"/>
					<path id="monkey-eye-r" d="M205 253.5c1.1.1 1.9 1 1.9 2.1-.1 1.1-1 1.9-2.1 1.9-1.1-.1-1.9-1-1.9-2.1.1-1.1 1-2 2.1-1.9z" class="st10"/>
					<path id="monkey-eye-l" d="M191.5 254.6c1.4.1 2.4 1.3 2.3 2.7-.1 1.4-1.3 2.4-2.7 2.3-1.4-.1-2.4-1.3-2.3-2.7.1-1.3 1.3-2.4 2.7-2.3z" class="st10"/>
					<path id="mongkey_shadow_1_" d="M209.1 281c.9-.9 9.4-2.6 12-3 2.4-.4-1.6 4.1-5 5s-7.9-1-7-2zm-65.5-43.9c-.3 3.6 1.8 7 5.2 8.4.4.2.7.5.8.9.1.4.1.9-.2 1.2-15.1 24.2-14.7 56.3-10.8 70.8 4 15.2 17.1 20.7 24.8 20.7 8.9 0 16.1-1 21.8-2.9-67.5 2.2-35-81.7-33.3-87.3.2-.8 1.2-4.4 1-5-.6-1.6-3.5-.2-6-4-2.9-4.5 1.2-9.2 2.6-10.6-3.2.8-5.6 3.7-5.9 7.8zm58.1 60.4c7.8-.9 17.9-8 22.3-13.3-27.4 14.7-44.4 3.1-50.1-9.8.3 5.9 1.6 12.6 5.9 17.3 4.6 5 12 7 21.9 5.8zm6.9-36.3c-5.7.8-8.6-1.1-11.6 1.8-2.8 2.7-7.7 4.6-3.8 4.1 3.9-.6 10.1-3.4 16.8-4.1h-.9c-.5 0-1-.4-1-.9.1-.2.1-.6.5-.9zM198.4 300c0-.1 0-.1-.1-.2-.7 0-1.4.1-2 .1-7.8 0-13.9-2.3-18-6.8-7.7-8.4-6.6-22.5-6.1-28.4-5.6-6.2-5.6-11.5-4.6-15-2 2.3-4.8 8.5 2.1 16.1-3.9 6.4-5.4 26.5 9.2 36.2 7.2 4.8 16.6 5.3 20.8 2.8-.2-1.9-.7-3.6-1.3-4.8z" class="st0"/>
					<path id="belly" d="M189.1 304c6.2 3 8.1 11.5 5.9 19-2.3 7.4-9.8 10-16 7-6.2-3-7.6-10.4-5.3-17.8s9.2-11.1 15.4-8.2z" class="st11"/>
					<path id="belly_button" d="M191.2 322.3c0-.1-.1-.2-.2-.2l-1.9-1.4 1-1.9c.1-.1.1-.2 0-.3-.1-.2-.4-.4-.7-.3-.2 0-.4.2-.5.3l-.9 1.7-1.6-1.2c-.2-.1-.3-.1-.5-.1-.4.1-.5.4-.5.6 0 .1.1.2.2.2l1.8 1.3-1.1 2.1c-.1.1-.1.2 0 .3.1.3.4.4.7.4.2 0 .3-.1.4-.3l1-1.9 1.7 1.3c.1.1.3.1.5.1.5-.2.7-.5.6-.7z" class="st9"/>
					<g id="monkey_arm">
					<path id="monkey-arm" d="M164.3 344.1c-.9-.3-1.8-.2-2.5.2-.3-.2-.6-.3-.9-.4-.8-.3-1.5-.5-2.3-.5-.1 0-.2-.1-.3-.3-2.4-11.4-1.1-27.6.3-43.8 0-.1 1.2-5.7-2.6-7.2-5.2-2.1-5.5 2.5-5.5 2.7-.5 4.8-3.6 39 1.1 51.4v.3c-.4.5-.7 1-.9 1.7-1.5 3.9.7 8.3 4.8 9.9 4.1 1.6 8.7-.3 10.1-4.2.5-1.3.6-2.7.3-4 0-.1 0-.2.1-.2.5-.7.9-1.6.5-2.9-.3-1.3-1.1-2.4-2.2-2.7z" class="st5"/>
					<g id="armpit">
						<path d="M165 296c0-4.3-1.8-10.8-6-12-12.5-3.5-12.4 11.1-12.4 11.1s10.8-1.4 16.7 9.6c0-.1 1.7-4.4 1.7-8.7z" class="st12"/>
						<path d="M146.6 295.1s10.8-1.4 16.7 9.6m-18.9-8.7s8.7-6.6 19.2 0" class="st11"/>
					</g>
					</g>
				</g>
				<g id="tetris-path">
					<g id="tetris">
					<path id="tetris_stroke" d="M487.5 323.5h34v34h-34v-34zm0 34h34v34h-34v-34zm34 0h34v34h-34v-34zm34 0h34v34h-34v-34zm0 34h34v34h-34v-34z" class="st13"/>
					<path id="tetris_dark_shadow" d="M489 356l6-6c.9-.9 2.2-1.5 3.5-1.5h13.9l7.5 7.5H489zm0 34l6-6c.9-.9 2.2-1.5 3.5-1.5h13.9l7.5 7.5H489zm34 0l6-6c.9-.9 2.2-1.5 3.5-1.5h13.9l7.5 7.5H523zm34 0l6-6c.9-.9 2.2-1.5 3.5-1.5h13.9l7.5 7.5H557zm0 34l6-6c.9-.9 2.2-1.5 3.5-1.5h13.9l7.5 7.5H557z" class="st2"/>
					<path id="tetris_light_shadow" d="M520 356l-8-7.5v-13.9c0-1.4.6-2.7 1.6-3.6l6.4-6v31zm0 34l-8-7.5v-13.9c0-1.4.6-2.7 1.6-3.6l6.4-6v31zm34 0l-8-7.5v-13.9c0-1.4.6-2.7 1.6-3.6l6.4-6v31zm34 0l-8-7.5v-13.9c0-1.4.6-2.7 1.6-3.6l6.4-6v31zm0 34l-8-7.5v-13.9c0-1.4.6-2.7 1.6-3.6l6.4-6v31z" class="st0"/>
					</g>
				</g>
				<g id="stars">
					<path id="star1" d="M652.6 332.5a11 11 0 0 1-15.1-4.1l-1.4-2.4 1.4 2.4a11 11 0 0 1-4.1 15.1l-2.4 1.4 2.4-1.4a11 11 0 0 1 15.1 4.1l1.4 2.4-1.4-2.4c-3-5.3-1.2-12.1 4.1-15.1l2.4-1.4-2.4 1.4z" class="st5"/>
					<path id="star2" d="M503.4 73.7c-8 4.6-18.1 1.9-22.7-6.1l-2.1-3.6 2.1 3.6c4.6 8 1.9 18.1-6.1 22.7l-3.6 2.1 3.6-2.1c8-4.6 18.1-1.9 22.7 6.1l2.1 3.6-2.1-3.6c-4.6-8-1.9-18.1 6.1-22.7l3.6-2.1-3.6 2.1z" class="st5"/>
					<path id="star3" d="M330.4 335.7c-8 4.6-18.1 1.9-22.7-6.1l-2.1-3.6 2.1 3.6c4.6 8 1.9 18.1-6.1 22.7l-3.6 2.1 3.6-2.1c8-4.6 18.1-1.9 22.7 6.1l2.1 3.6-2.1-3.6c-4.6-8-1.9-18.1 6.1-22.7l3.6-2.1-3.6 2.1z" class="st5"/>
					<path id="star4" d="M135.6 176.5a11 11 0 0 1-15.1-4.1l-1.4-2.4 1.4 2.4a11 11 0 0 1-4.1 15.1l-2.4 1.4 2.4-1.4a11 11 0 0 1 15.1 4.1l1.4 2.4-1.4-2.4c-3-5.3-1.2-12.1 4.1-15.1l2.4-1.4-2.4 1.4z" class="st5"/>
				</g>
				<g id="moon">
					<path id="moon_body" d="M641 34c26 0 47 21 47 47s-21 47-47 47-47-21-47-47 21-47 47-47z" class="st5"/>
					<path id="moon_shades" d="M622.5 55.9c1.3 2.3 0 5.8-3.1 7.7-3 2-6.6 1.7-7.9-.6-1.3-2.3 0-5.8 3.1-7.7 3-2 6.5-1.7 7.9.6zm6.3 38.2c-4.1-6.1-11.6-9-16.7-6.4-5.1 2.6-5.9 9.6-1.7 15.7 4.1 6.1 11.6 9 16.7 6.4 5.1-2.6 5.8-9.6 1.7-15.7zm15.7 14.9c-3.6 0-6.5 2.2-6.5 5s2.9 5 6.5 5 6.5-2.2 6.5-5-2.9-5-6.5-5zm1.2-13.2c-2.3-1.2-5-.5-6 1.4-1 2 0 4.5 2.3 5.7 2.3 1.2 5 .5 6-1.4s0-4.5-2.3-5.7zM686.5 81c0-25.1-20.4-45.5-45.5-45.5-16.1 0-30.2 8.4-38.3 21A46.95 46.95 0 0 1 678 94c0 6.3-1.3 12.3-3.5 17.8 7.4-8.2 12-19 12-30.8z" class="st0"/>
				</g>
				<g id="number_4">
					<path id="number_4_outline" d="M379.5 235.5c0-4.9-3.9-9.1-8.7-9.1h-11.4v-72.5c0-9.1-8.5-15.7-17.6-15-6 0-11.8 3.1-15.1 8L274 226.7c-1.2 2.1-2.1 4.5-2.1 6.6 0 6.6 5 11.1 10.3 11.1H339v24.3a9.9 9.9 0 0 0 9.9 10.1c6 0 10.5-4.5 10.5-10.1v-24.3h11.4c4.8-.1 8.7-4 8.7-8.9zm-40.5-9.1h-45.5l45.5-67.8v67.8z" class="st1"/>
					<path id="number_4_inner_lines" d="M349 158v109.2M345.9 147c-5.6 0-10.9 2.8-14 7.2l-47.1 69.5c-1.2 1.9-3.3 4.3-3.6 5.8-.8 4.6 2.3 5.5 7.3 5.5H340m19.5 0H379m-37-3l-4 7m7-7l-4 7m17-7l-4 7m7-7l-4 7" class="st14"/>
					<path id="number_4_dots" d="M349 266a2.9 2.9 0 1 1 0 5.8 2.9 2.9 0 0 1 0-5.8zm0-110.9a2.9 2.9 0 1 1 0 5.8 2.9 2.9 0 0 1 0-5.8zm-4.6-10.5a2.9 2.9 0 1 1-2.9 2.9c-.1-1.6 1.2-2.9 2.9-2.9z" class="st10"/>
				</g>
				<g id="number_4_2">
					<path id="number_4_outline_2" d="M627 235.5c0-4.9-3.9-9.1-8.7-9.1h-11.4v-72.5c0-9.1-8.5-15.7-17.6-15-6 0-11.8 3.1-15.1 8l-52.7 79.8c-1.2 2.1-2.1 4.5-2.1 6.6 0 6.6 5 11.1 10.3 11.1h56.7v24.3a9.9 9.9 0 0 0 9.9 10.1c6 0 10.5-4.5 10.5-10.1v-24.3h11.4c4.9-.1 8.8-4 8.8-8.9zm-40.5-9.1H541l45.5-67.8v67.8z" class="st1"/>
					<path id="number_4_inner_lines_2" d="M596.5 158v109.2M593.3 147c-5.6 0-10.9 2.8-14 7.2l-47.1 69.5c-1.2 1.9-3.3 4.3-3.6 5.8-.8 4.6 2.3 5.5 7.3 5.5h51.5m19.6 0h19.5m-37-3l-4 7m7-7l-4 7m17-7l-4 7m7-7l-4 7" class="st14"/>
					<path id="number_4_dots_2" d="M596.5 266a2.9 2.9 0 1 1 0 5.8 2.9 2.9 0 0 1 0-5.8zm0-110.9a2.9 2.9 0 1 1 0 5.8 2.9 2.9 0 0 1 0-5.8zm-4.7-10.5a2.9 2.9 0 1 1 0 5.8 2.9 2.9 0 0 1 0-5.8z" class="st10"/>
				</g>
				<g id="number_0">
					<path id="number_0_outline" d="M502 208.9c0-34-15.9-70.9-54-70.9-38.3 0-54 36.9-54 70.9s15.7 71.1 54 71.1c38.1 0 54-37.1 54-71.1zm-20.9 0c0 26.8-8.7 53-33.1 53-24.6 0-33.1-26.2-33.1-53s8.5-52.8 33.1-52.8c24.4 0 33.1 26 33.1 52.8z" class="st1"/>
					<path id="number_0_inner_lines" d="M487.2 175.7c-6.7-16.8-19.3-29.4-39.2-29.4-32 0-45.1 32.5-45.1 62.4s13.1 62.6 45.1 62.6c31.8 0 44.1-32.6 44.1-62.6m-4.6-36.7c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm5 30c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5z" class="st15"/>
					<path id="number_0_dots" d="M492.5 205c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5zm-5-30c1.4 0 2.5 1.1 2.5 2.5s-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5zm-39.4-31.6a2.9 2.9 0 1 1-2.9 2.9c-.1-1.6 1.2-2.9 2.9-2.9zm0 124.9a2.9 2.9 0 1 1-2.9 2.9c-.1-1.6 1.2-2.9 2.9-2.9z" class="st10"/>
				</g>
				<g id="sword-path">
					<g id="sword">
					<path id="sword_handle" d="M444.6 196.6l.6-.8c1.5-2 1.8-4.3 3.8-2.8l8.9 6.8c2 1.5 2.4 4.3.9 6.3l-.6.8c-1.5 2-4.3 2.4-6.3.9L443 201c-2-1.5.1-2.5 1.6-4.4z" class="st5"/>
					<path id="sword_handle_line" d="M453.9 197c2 1.5 2.4 4.3.9 6.3l-.6.8c-1.5 2-4.3 2.4-6.3.9" class="st14"/>
					<path id="sword_hilt" d="M432.5 197.1l10.6-13.9c1.6-2.2 4.7-2.6 6.9-.9 2.2 1.6 2.6 4.7.9 6.9l-10.6 13.9a4.83 4.83 0 0 1-6.9.9 4.83 4.83 0 0 1-.9-6.9z" class="st5"/>
					<path id="sword_blade" d="M437 199l9-11.7-58.7-48.4-21-2.2 5.9 17.3z" class="st1"/>
					<path id="sword_blade_shadow" d="M436.7 197l3.6-4.7-71.3-53.8-.5-.1 5 14.6z" class="st0"/>
					</g>
				</g>
			</svg>
			<!-- End animation -->

		</main>
		<!-- End main -->

		<!-- Beginning footer -->
		<footer id="footer">
			Copyright (c) 2017
			<a href="index.html" rel="nooper" title="Home">
				<strong>Restaurant Reviews</strong>
			</a> All Rights Reserved.
		</footer>
		<!-- End footer -->

		<!-- inject:service-worker:js -->
		<!-- endinject -->

	</body>

</html>
